.searchInputs {
    display: flex;
    justify-content: center;
}

.search {
    width: 93%;
    margin: 0px;
}

.search input {
    background-color: white;
    border: 1px solid black;
    border-right: 0;
    border-radius: 30px;

    font-size: 18px;
    padding: 15px;
    height: 30px;
    width: 300px;
}

.searchIcon {
    height: 15px;
    width: 15px;
    background-color: white;
    display: grid;
    place-items: center;
}

.search input:focus {
    outline: none;
}

.searchIcon svg {
    font-size: 30px;

}

.btn-filter {
    position: absolute;
    top: 260px;
    left: 0;
    background-color: #99d98c;
    border: none;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 4px black;
}

.dataResult {
    margin-top: 5px;
    width: 100%;
    height: 200px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 50px;
    right: 0px;
    transition-timing-function: ease-out;
    border-radius: 10px;
}

.dataResult::-webkit-scrollbar {
    display: none;
}

.dataResult .dataItem {
    width: 100%;
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: white;
    border-bottom: rgba(156, 156, 156, 0.418) solid 1px;
}

.delete {
    width: 100%;
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: rgb(228, 228, 228)!important;
}

.activo {
    color: #4caf50 !important;
    /* width: 50%; */
    font-weight: 700;
    background-color: rgb(231 255 202)!important;
}

.activo2 {
    color: #4cacaf !important;
    /* width: 50%; */
    font-weight: 700;
    background-color: rgb(202, 231, 255)!important;
}

.sin-resultados {
    text-align: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 30px
}

.dataItem p {
    margin-left: 10px;
}

a {
    text-decoration: none;
}


#clearBtn {
    cursor: pointer;
}

.filterButton {
    height: 50px;
    background-color: #99D98C;
    width: 7%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.filterButton svg {
    font-size: 20px;
}

.searchbar-style {
    display: flex;
    align-items: center;
    color: #99D98C;
    background-color: white;
    /* border-radius: 3px; */
    padding: 3px;
    width: 100%;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    /* border: 1px solid #99D98C; */
}

.searchbar-style input {
    background-color: transparent;
    width: 100%;
    outline-width: 0;
    color: black;
    border: none;
    font-size: 17px;
    margin-right: 10px;
    margin-left: 20px;
}

.searchbar-style svg {
    margin-left: 10px;
    font-size: 25px;
}


.barra-busqueda-container {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 1.5%;

}

@media only screen and (min-width: 320px) and (max-width: 801px) {
    .search {
        width: 90%;
        margin: 0px;
    }

    .filterButton {
        height: 50px;
        background-color: #99D98C;
        width: 10%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

@media only screen and (min-width: 320px) and (max-width: 575px) {
    .barra-busqueda-container {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 6%;
        position: sticky;
        top: 2%;
        z-index: 1030;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 10px;

        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding-left: 0%;
        padding-right: 0%;
        position: fixed;
        top: 5px;
        left: 10px;
        width: 355px;
    }
}


/* NAVBAR ICONO MAPA/GRID */

.icono-grid-mapa {
    font-size: 37px;
}

.btn-round-colors {
    min-width: 8%;
    border-radius: 16px;
    border: 2px solid #7db770;
    border-bottom: 6px solid #7db770;
    transition: all 0.1s;
    display: flex;
    justify-content: center;
    padding: 6px 10px;
    background-color: rgb(153 217 140);
}

.i-btn-nuevo-comercio {
    font-size: 17px;
    color: white;
    font-weight: 700;
}


/* USUARIOS SPINNER */

.div-spinner-center {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}