{
  "name": "react002v",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@googlemaps/markerclusterer": "^2.0.4",
    "@googlemaps/react-wrapper": "^1.1.32",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@react-google-maps/api": "^2.10.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "framer-motion": "^6.3.3",
    "google-map-react": "^2.1.10",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.8.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-google-autocomplete": "^2.6.1",
    "react-icons": "^4.3.1",
    "react-leaflet": "^3.2.5",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.3.1",
    "styled-components": "^5.3.5",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}
