html,
body {
    overflow-x: hidden;
}

body {
    position: relative
}

.select-categoria-registro {
    text-align: center;
    overflow: hidden;
    overflow-y: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 10px;
    /* border: 2px solid black; */
    border-radius: 5px;
    background-color: white;
    width: 90%;
    padding: 0;
    height: 140px;
}

.element-categ-reg {
    border-bottom: rgba(156, 156, 156, 0.418) solid 1px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.label-new-photo-style {
    border-radius: 5px;
    height: 125px;
    width: 100px;
    margin: 5px;
    margin-left: 5.5px;
    margin-right: 5.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 5px 5px 5px -3px #184E77;

}


.container-fotos-registro {
    display: flex;
    width: 100%;
    overflow: auto;
    align-items: center;
    height: 70%;
}

.foto-subida-registro {
    border-radius: 5px;
    margin: 5px;
    margin-left: 5.5px;
    margin-right: 5.5px;
    box-shadow: 5px 5px 5px -3px #184E77;
    height: 125px;
    /* width: 30%; */

}

#upload-photo-register {
    opacity: 0;
    /* position: absolute; */
    z-index: -1;
    display: none;
}

.simbolo-foto-registro {
    margin-left: 25px;
    margin-right: 25px;
    color: #184E77;
    font-size: 20px;
}

.form-new-commerce {
    height: 93vh;
    /* margin-bottom: 40px; */
}

.row-new-photo-registro {
    height: 22%;
}

.container-registro-comercio {
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
    background-repeat: no-repeat;
    height: 100vh;
    /* padding-top: 10px; */
    overflow-y: scroll;
}

.categoria-container {
    /* margin-bottom: 10px; */
    display: flex;
    justify-content: center;
}

.div-titulo-categoria {
    background-color: white;
    width: 93.5%;
    border-radius: 5px;
    border: 0;
    box-shadow: 5px 5px 5px -3px #184E77;
    height: 6vh;
    padding: 0.375rem 0.75rem;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.button-container-reg {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.button-enviar-reg-comercio {
    min-width: 10%;
    border-radius: 16px;
    border: 2px solid #99D98C;
    border-bottom: 6px solid #99D98C;
    background: white;
    margin: 10px;
    transition: all 0.1s;
    display: inline-flex;
    padding: 8px 14.5vw;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 10px;
}

.back-register {
    padding-top: 0px;
    margin-top: 15px;
    color: white;
}

.back-register-black {
    padding-top: 0px;
    margin-top: 15px;
    color: black;
}

.back-register h6 {
    margin-bottom: 0px;
}

.close-button-registro {
    font-size: 35px;
}

.close-back-white {
    text-align: start;
}

.btn-select-categorias {
    width: 90%;
    margin-top: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 10px;
    font-weight: bold;
    text-shadow: 1px 1px 4px black;
}

.form-basic-email {
    height: 6vh;
}

.primera-foto {
    /* margin-left: 117px; */
}