.msg-error-no-logeado {
    color: #607d8b;
    font-size: 12px;
    position: absolute;
    text-align: center;
    margin: auto;
    left: 18%;
    padding-top: 5px;
    font-weight: 500;
}

.barra-busqueda-container-usuarios {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 6%;
    position: sticky;
    top: 2%;
    z-index: 1030;
    box-shadow: rgba(26, 117, 159, 0.35) 0px 4px 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 0%;
    padding-right: 0%;
    position: fixed;
    top: 5px;
    left: 10px;
    width: 355px;
    margin-top: 1.5%;
}

.searchbar-style-usuario {
    display: flex;
    align-items: center;
    color: rgb(26, 117, 159);
    background-color: white;
    /* border-radius: 3px; */
    padding: 3px;
    width: 100%;
    height: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.searchbar-style-usuario svg {
    margin-left: 10px;
    font-size: 25px;
}

.search-usuario {
    width: 100%;
    margin: 0;
}


.searchbar-style-usuario input {
    background-color: transparent;
    width: 100%;
    outline-width: 0;
    color: black;
    border: none;
    font-size: 17px;
    margin-right: 10px;
    margin-left: 20px;
}