@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');

.img-perfil {
    border-radius: 100%;
}

.div-nombres h1 {
    font-size: 20px;
    font-weight: 700;
}

.div-nombres h3 {
    font-size: 15px;
}

/* .btn-follow {
    width: 100%;
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
    background-repeat: no-repeat;
    border: none;
} */

.btn-follow {
    width: 100%;
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%) !important;
    border: none;
    padding: 3px 3px;
    border-radius: 6px;
    font-weight: 600;
    /* box-shadow: 1px 1px 2px 0.5px grey */
    /* background: transparent!important;
    border-image: linear-gradient(45deg, #49D49D, #A2C7E5) 1;
    border-width: 2px; */
    /* border: #009688 solid 2px;
    color: #009688; */
}

.unfollow {
    background-color: white;
    border-radius: 5px;
    color: rgb(0, 171, 201);
    padding: 10px;
    font-weight: 600;
    
}

.follow {
    border-radius: 6px;
    padding: 10px;
}

.btn-edit {
    width: 100%;
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%) !important;
    border: none;
    padding: 10px 3px;
    border-radius: 6px;
    font-weight: 600;
}

/* {
    background: linear-gradient(var(--color-bg), var(--color-bg)) padding-box, linear-gradient(to right, darkblue, darkorange) border-box;
} */

/* .btn-unfollow{
    width: 100%;
    background: transparent;
    border-image: linear-gradient(45deg, #49D49D, #A2C7E5) 1;
    border-width: 2px;
    border-radius: 5px;
    border: #009688 solid 2px;
    color: #009688;
    
} */

.container-cabecera {
    padding-right: 0;
    padding-left: 0;
    display: flex;
    justify-content: center;
}

.row-profile {
    display: flex;
    justify-content: center;
}

.col-just-left {
    display: flex;
    justify-content: flex-start;
    padding-left: 30px;
}

.col-just-right {
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
}

.row-followers-rating {
    margin: 10px 0;
}

.row-names {
    margin: 10px 0;
}

.nombre-miniatura-comercio {
    display: flex;
    justify-content: center;
    text-align: center;
}

.nombre-miniatura-comercio h6 {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 20px;
    font-size: 10px;
}

.fotos-miniatura-comercio {
    padding: 10px;
    width: fit-content;
    height: fit-content;
}

.nombres-rw {
    width: fit-content;
    overflow: auto;
}

.row-sitio-usuarios-perfil {
    display: flex;
    width: fit-content;
    overflow-x: auto;
    padding-left: 14px;
}

.sitio-usuarios-perfil{
    padding: 0;
}

.row-descubrimientos{
    margin-top: 50px;
}

.row-descubrimientos h6{
    margin: 0;
}

.cerrar-perfil{
    text-align: left;
}