.nombres {
   
    width: 132px;
    height: 50px;
/*     
    border-bottom:  6px solid rgb(68, 153, 129);
    background-color:  rgba(153, 217, 140, 0.60); 
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
    border-radius: 10px; */
    
    
    
}

.nombres-ctn {
    
    width: 100% ;
    padding-bottom: 30px ;
    margin-bottom: 15px;
    overflow-x: auto;
    
}



ul.nombres{
    margin:auto;
    margin-top:10px;
    padding-bottom: 45px;
    padding-top: 20px;
    text-align: center;
   
}
