/* .container {
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
}


.Form { 
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
    align-items: center;
    margin-top: 50rem;
} */

.container-form {
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0 65px 0 !important;
}

.row-form {
    width: 88vw;
    padding: 0px;
    display: inline-block;
    justify-content: center;
    text-align: center;

}

.col-form {
    margin: 10px 0 10px 0;
    padding-right: 10px;
    padding-left: 10px;
}

.col-form.col-md-6 {
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin: 10px 0 10px 0;
}

.container-form h1 {
    /* color: #184E77; */
    margin: 4vh;
    font-size: 40px;
}

.container-form h3,
.container-form h6,
.container-form p {
    color: darkred;

}

form.form-user-reg{
    padding: 0;
}

label.form-check-label {
    color: #184E77;
    font-weight: bold;
}

.form-control {
    color: #184E77 !important;
    border: 0;
    box-shadow: 5px 5px 5px -3px #184E77;
}

.form-check{
    text-align: left;
}

.mb-3-form {
    margin: 0 !important;
    height: 60px;
}

small.form-text {
    color: darkred;
}

input#formBasicEmail {
    height: 8vh;
}

input#formBasicPassword {
    height: 8vh;
}

.buttons {
    display: flex;
}

.col-form-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 10px 0;
    padding: 0;
}

.button2 {
    min-width: 10%;
    border-radius: 16px;
    border: 2px solid #78b96a;
    border-bottom: 6px solid #78b96a;
    background: white;
    margin: 10px;
    transition: all 0.1s;
    display: inline-flex;
    padding: 8px 14.5vw;
    font-weight: bold;
}

.button3 {
    min-width: 10%;
    border-radius: 16px;
    border: 2px solid #99D98C;
    border-bottom: 6px solid #99D98C;
    background: white;
    margin: 10px;
    transition: all 0.1s;
    display: inline-flex;
    padding: 8px 14.5vw;
    font-weight: bold;
}

.button2:hover {
    background-color: white;
    border-color: rgb(68, 153, 129);
    background-color: rgb(82, 182, 154, 0.2);
    cursor: pointer;
    font-weight: bold;

}

.button2:active {
    border-bottom: 2px solid rgb(82, 182, 154);
    font-weight: bold;
}

.col-eye {
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
}

.eye-black {
    color: black;
}

.register-registerPassword {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 3px;
    padding: 3px;
    height: 8vh;
    border-radius: 5px;
}

.register-registerPassword input {
    background-color: transparent;
    width: 100%;
    outline-width: 0;
    color: #184E77 !important;
    border: none;
    font-size: 16px;
    margin-right: 10px;
    margin-left: 8px;
}

.msg-error-form {
    color: darkred;
    font-size: .875em;
}