@import url('https://fonts.googleapis.com/css?family=Open+Sans:600|Work+Sans:400,500,600,700&display=swap');



@media (min-width: 520px) {
    .login {
        transform: translate3d(0, 0, 0);
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);

    }

    .is-valid {
        color: grey;
        border-color: none;
    }

    .is-invalid {
        color: red;
      
        border: 2px solid red;
    }

    .login-right {
        -webkit-box-shadow: 0px 9px 15px 0px #000000;
        box-shadow: 0px 9px 15px 0px #000000;
        transform: translate3d(0, 0, 0);
        background: white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 500px;
        height: 500px;

    }

    .colorPrueba {
        background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);

    }

    .opacidad {
        background: rgb(8, 8, 8, 0.1);
        z-index: 2;
    }

    .button {
        min-width: 10%;
        border-radius: 16px;
        border: 2px solid #99D98C;
        border-bottom: 6px solid #99D98C;
        margin: 10px;
        transition: all 0.1s;
        display: inline-flex;
        padding: 8px 12px;


    }



    .button-container {
        margin-top: 0.5em;
    }
    
    .button-register {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    .button:hover {
        background-color: white;
        border-color: rgb(82, 182, 154);
        background-color: rgb(82, 182, 154, 0.2);
    
    }
    
    .button:active {
        border-bottom: 2px solid rgb(82, 182, 154);
    }
    

    .login-right h1 {
        margin-top: 2em;
        font-size: 40px;
    }
    
    .login-right h4 {
        font-weight: 300;
        margin: 0;
        margin-top: 15px;
        font-size: 15px;
        font-weight: 500;
        color: rgb(8, 8, 8);
    
    }
    
    .login-loginInputEmail {
        display: flex;
        align-items: center;
        /*color: gray;*/
        background-color: whitesmoke;
        padding: 3px;
        width: 98%;
        height: 60px;
        border-radius: 5px;
        margin-top: 40px;
    }
    
    .login-loginInputEmail svg {
        margin-left: 10px;
        font-size: 25px;
    }
    
    .login-loginInputEmail input {
        background-color: transparent;
        width: 100%;
        outline-width: 0;
        /*color: grey;*/
        border: none;
        font-size: 17px;
        margin-right: 10px;
        margin-left: 20px;
    }
    
    .login-loginInputPassword {
        display: flex;
        align-items: center;
        /*color: gray;*/
        background-color: whitesmoke;
        padding: 3px;
        width: 98%;
        height: 60px;
        border-radius: 5px;
        margin-top: 10px;
    }
    
    .login-loginInputPassword svg {
        margin-left: 10px;
        font-size: 25px;
    }
    
    
    .login-loginInputPassword input {
        background-color: transparent;
        width: 100%;
        outline-width: 0;
        /*color: grey;*/
        border: none;
        font-size: 17px;
        margin-right: 10px;
        margin-left: 20px;
    
    }
    
    .login-eye {
        margin-right: 20px;
    }
    

    
}





@media (max-width: 519px) {

    
       

    
    .login {


        width: 100%;
        padding-top: 30px;
        padding-bottom: 67px;

        /* width: 100%;
        padding-top: 200px;
        padding-bottom: 200px; */
        
        
    }

    .loginPrueba {
        background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
        padding-left: 20px;
        width: 100%;
    
    
    }



    .login-right {
        /* background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%); */
        height: 500 px;
    }



    .login-right h1 {
        margin-top: 2em;
        font-size: 40px;
        text-align: center;
    }

    .login-right h4 {
        font-weight: 300;
        margin: 0;
        margin-top: 15px;
        font-size: 15px;
        font-weight: 500;
        color: rgb(8, 8, 8);
        text-align: center;

    }

    

    .is-valid {
        color: grey;
        border-color: none;
    }

    .is-invalid {
        color: red;
      
        border: 2px solid red;
    }

    .button {
        min-width: 10%;
        border-radius: 16px;
        border: 2px solid #99D98C;
        border-bottom: 6px solid #99D98C;
        /* margin: 20px; */
        margin: 20px 70px;
        transition: all 0.1s;
        display: flex;
        justify-content: center;

        padding: 8px 12px;
        background-color: white;


    }
    .button:hover {
     border-color:  rgb(52, 160, 164) ;
     background-color: rgb(52, 160, 164);
     background-color:white;
     
     
    
    }
    
    .button:active {
        border-bottom: 2px solid rgb(82, 182, 154);
    }
    
    .login-right h1 {
        margin-top: 2em;
        font-size: 40px;
    }
    
    .login-right h4 {
        font-weight: 300;
        margin: 0;
        margin-top: 15px;
        font-size: 15px;
        font-weight: 500;
        color: rgb(8, 8, 8);
    
    }
    
    .login-loginInputEmail {
        display: flex;
        align-items: center;
        
        background-color: white;
        border-radius: 3px;
        padding: 3px;
        width: 98%;
        height: 60px;
        border-radius: 5px;
        margin-top: 40px;
        box-shadow: 5px 5px 5px -3px #184E77
    }
    
    .login-loginInputEmail svg {
        margin-left: 10px;
        font-size: 25px;
    }
    
    .login-loginInputEmail input {
        background-color: transparent;
        width: 100%;
        outline-width: 0;
        
        border: none;
        font-size: 17px;
        margin-right: 10px;
        margin-left: 20px;
    }
    
    .login-loginInputPassword {
        display: flex;
        align-items: center;

        background-color: white;
        border-radius: 3px;
        padding: 3px;
        width: 98%;
        height: 60px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 40px;
        box-shadow: 5px 5px 5px -3px #184E77
    }
    
    .login-loginInputPassword svg {
        margin-left: 10px;
        font-size: 25px;
    }
    
    
    .login-loginInputPassword input {
        background-color: transparent;
        width: 100%;
        outline-width: 0;
        color: grey;
        border: none;
        font-size: 17px;
        margin-right: 10px;
        margin-left: 20px;
    
    }
    
    .login-eye {
        margin-right: 20px;
    }
    

}    



    














